# Config file for mosquitto

# Port to use for the default listener.
port 1883

# =================================================================
# Extra listeners
# =================================================================

# TLS listener without client certificate requirement
listener 8883
cafile /tls/ca.crt
certfile /tls/server.crt
keyfile /tls/server.key
require_certificate false

# TLS listener with client certificate requirement
listener 8884
cafile /tls/ca.crt
certfile /tls/server.crt
keyfile /tls/server.key
require_certificate true
