listeners.tcp.default = 5672
loopback_users.guest  = false

mqtt.listeners.tcp.default = 1883
mqtt.listeners.ssl         = none
mqtt.allow_anonymous       = true
mqtt.default_user          = guest
mqtt.default_pass          = guest
mqtt.vhost                 = /
mqtt.exchange              = amq.topic
mqtt.subscription_ttl      = 1800000
